header
  .container
    .row
      h1.span6= link_to "Dragon Go Client", homepage_path
      .span6
        ul.inline.pull-right
          li= link_to("Download", app_url)
          li= link_to("Contact", email_url)
          li= link_to("Source Code", source_url)
