- content_for :page_title, "Dragon Go Client: an iPhone client for the Dragon Go Server"
- content_for :page_meta_description, "The Dragon Go Server is a place where people around the world can get together and play the game of Go. Dragon Go Client is the fast, simple way to catch up on your games on the iPhone."

= render 'header'

.container
  section.hero.row
    h2.text-center.span8.offset2 Play one of the oldest board games against people around the world.

  section.description.row
    .span5
      .text-center= link_to app_url do
        = image_tag 'AppIcon.png', :width => 200, :height => 200, :alt => "DGS Icon"
        p Download Dragon Go Client from the App Store
      p The Dragon Go Server is a place where people around the world can get together and play the game of Go. #{link_to("Dragon Go Client", app_url)} is the fast, simple way to catch up on your games on the iPhone.
      ul.feature-list
        li Tap-to-zoom makes it simple to play the right move, every time.
        li See all the games you're currently playing and focus on the games where it's your turn. Notifications let you know it's time to play, wherever you are.
        li Analyze your games in other Go apps like #{link_to "SmartGo Kifu", 'http://www.smartgo.com/kifu.htm', :target => "_blank"}.
        li Join games posted by other players or start your own games for others to join.
      p= link_to("Get Dragon Go Client", app_url, :class => 'btn btn-large btn-block btn-primary')
    div.span7
      .text-center= image_tag 'iPhone.jpg', :width => 352, :height => 805, :alt => 'Dragon Go Client'

.extras
  .container
    section.row
      .span6
        h3 Help Out
        p Dragon Go Client is open-source and released under the BSD License. The #{link_to "source is available on GitHub", source_url, :target => "_blank"}, and I'm available #{link_to "by email", email_url} if you have any questions.
        h3 Questions, Comments?
        p If you have any questions, comments, or suggestions, don't hesitate to contact me on Twitter (#{link_to "@justinweiss", "http://twitter.com/justinweiss", :target => "_blank"}) or #{link_to "via email", email_url}.
        h3 About Me
        p My name is #{link_to "Justin Weiss", "http://www.justinweiss.com", :target => "_blank"}, and I'm a software developer from Seattle. I'm a dev manager at #{link_to "Avvo", "http://www.avvo.com", :target => "_blank"}, which you should definitely check out if you're trying to find a lawyer or need legal advice.
      .span6
        = render "mailchimp"

      .span12
        footer.text-center
          p= link_to "Licenses & Acknowledgements", licenses_path
