doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title= yield :page_title
    meta name="description" content=yield(:page_meta_description)
    meta name="viewport" content="width=device-width"
    meta name="apple-itunes-app" content="app-id=384372078"

    /! Place favicon.ico and apple-touch-icon.png in the root directory

    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
    = render "layouts/ga_header_tag"

  body
    = yield
    = render "layouts/ga_footer_tag"
    = javascript_include_tag "application"
